﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stacy.ConsoleRunner", "source\Stacy.ConsoleRunner\Stacy.ConsoleRunner.csproj", "{703313EF-0889-49E2-8CF3-6163792EFBAA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{BD9863EA-4F68-449A-A811-DF212B5D6E95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stacy.Core", "source\Stacy.Core\Stacy.Core.csproj", "{479EAEB8-0E44-411F-AE6A-A14D7E363C28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stacy.Domain", "source\Stacy.Domain\Stacy.Domain.csproj", "{4C3FE4CB-9B11-4858-9AA0-AB7010D7B001}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stacy.DataAccess", "source\Stacy.DataAccess\Stacy.DataAccess.csproj", "{311C68F3-E5AC-4078-84DF-E5B57FA863AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stacy.Infrastructure", "source\Stacy.Infrastructure\Stacy.Infrastructure.csproj", "{A0DBA460-4063-4E0A-A23E-A769627277FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stacy.Tests", "source\Stacy.Tests\Stacy.Tests.csproj", "{F49F7AB1-A1D9-48FF-B870-A67575FA9D44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stacy.Webhooks", "source\Stacy.Webhooks\Stacy.Webhooks.csproj", "{9EF3F1BB-8E48-4AE7-9252-C65A31A3CD29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stacy.LoadTests", "source\Stacy.LoadTests\Stacy.LoadTests.csproj", "{7964B499-5B3B-4E7B-BF00-FCEE4BBD47C5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{159F4633-F602-4786-8643-949AE3101A74}"
	ProjectSection(SolutionItems) = preProject
		GlobalAssembyInfo.cs = GlobalAssembyInfo.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{703313EF-0889-49E2-8CF3-6163792EFBAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{703313EF-0889-49E2-8CF3-6163792EFBAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{703313EF-0889-49E2-8CF3-6163792EFBAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{703313EF-0889-49E2-8CF3-6163792EFBAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{479EAEB8-0E44-411F-AE6A-A14D7E363C28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{479EAEB8-0E44-411F-AE6A-A14D7E363C28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{479EAEB8-0E44-411F-AE6A-A14D7E363C28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{479EAEB8-0E44-411F-AE6A-A14D7E363C28}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C3FE4CB-9B11-4858-9AA0-AB7010D7B001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C3FE4CB-9B11-4858-9AA0-AB7010D7B001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C3FE4CB-9B11-4858-9AA0-AB7010D7B001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C3FE4CB-9B11-4858-9AA0-AB7010D7B001}.Release|Any CPU.Build.0 = Release|Any CPU
		{311C68F3-E5AC-4078-84DF-E5B57FA863AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{311C68F3-E5AC-4078-84DF-E5B57FA863AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{311C68F3-E5AC-4078-84DF-E5B57FA863AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{311C68F3-E5AC-4078-84DF-E5B57FA863AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0DBA460-4063-4E0A-A23E-A769627277FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0DBA460-4063-4E0A-A23E-A769627277FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0DBA460-4063-4E0A-A23E-A769627277FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0DBA460-4063-4E0A-A23E-A769627277FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F49F7AB1-A1D9-48FF-B870-A67575FA9D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F49F7AB1-A1D9-48FF-B870-A67575FA9D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F49F7AB1-A1D9-48FF-B870-A67575FA9D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F49F7AB1-A1D9-48FF-B870-A67575FA9D44}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EF3F1BB-8E48-4AE7-9252-C65A31A3CD29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EF3F1BB-8E48-4AE7-9252-C65A31A3CD29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EF3F1BB-8E48-4AE7-9252-C65A31A3CD29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EF3F1BB-8E48-4AE7-9252-C65A31A3CD29}.Release|Any CPU.Build.0 = Release|Any CPU
		{7964B499-5B3B-4E7B-BF00-FCEE4BBD47C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7964B499-5B3B-4E7B-BF00-FCEE4BBD47C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7964B499-5B3B-4E7B-BF00-FCEE4BBD47C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7964B499-5B3B-4E7B-BF00-FCEE4BBD47C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{479EAEB8-0E44-411F-AE6A-A14D7E363C28} = {BD9863EA-4F68-449A-A811-DF212B5D6E95}
	EndGlobalSection
EndGlobal
